<!DOCTYPE html>
<html lang="zxx" dir="ltr">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Zorvixa - Insurance Agency HTML Template</title>
    <!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Sintony:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome icon css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific css -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Main custom css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Topbar Section Start -->    
    <div class="header-link-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <!-- Topbar Contact Info Start -->
                    <div class="header-contact-info">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-phone"></i>+0123 456 789</a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i>info@domain.com</a></li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Info End -->
                </div>
                <div class="col-md-6">
                    <!-- Header Social Links Start -->
                    <div class="header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- Header Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header" id="hero-section">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->
	
					<!-- Main Menu start -->
					<div class="collapse navbar-collapse main-menu">
						<ul class="navbar-nav mr-auto" id="menu">
							<li class="nav-item first-menu"><a class="nav-link" href="./">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item has-submenu"><a class="nav-link" href="#">Pages</a>
								<ul class="submenu">									
                                    <li class="nav-item"><a class="nav-link" href="services-single.html">Service Single</a></li>
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
									<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
							<li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<!-- Main Menu End -->
	
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Subpage Section Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row">
                <div class="co-md-12">
                    <!-- Sub page Header start -->
                    <div class="page-header-box">
                        <h1 class="text-anime">About Us</h1>
                        <nav>
							<ol class="breadcrumb wow fadeInUp" data-wow-delay="0.50s">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active">About Us</li>
							</ol>
						</nav>
                    </div>
                    <!-- Sub page Header end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Subpage Section End -->

    <!-- About Information Section Start -->
    <div class="about-information">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 order-lg-1 order-2">
                    <!-- About Video Section start -->
                    <div class="about-video-section fadeInUp" data-wow-delay="0.50s">
                        <!-- About Video Image start -->
                        <div class="about-video-img">
                            <figure class="image-anime">
                                <img src="images/about-info-video-img.jpg" alt="">
                            </figure>                            
                        </div>
                        <!-- About Video Image end -->

                        <!-- About Video Btn start -->
                        <div class="about-play-btn">
                            <a href="https://www.youtube.com/watch?v=u31qwQUeGuM" class="popup-video"><i class="fa-regular fa-circle-play"></i></a>
                        </div>
                        <!-- About Video Btn end -->
                    </div>
                    <!-- About Video Section start -->
                </div>

                <div class="col-lg-6 col-md-12 order-lg-2 order-1">
                    <!-- Section Ttile start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp" data-wow-delay="0.25s">Welcome to Zorvixa</h3>
                        <h2 class="text-anime">Award Winning Insurance Company Over 25+ Years</h2>
                    </div>
                    <!-- Section Ttile end -->

                    <!-- About Info Body start -->
                    <div class="about-info-body wow fadeInUp" data-wow-delay="0.50s">
                        <ul>
                            <li><span>01.</span>Best Insurance Agency</li>
                            <li><span>02.</span>Fast & Easy Process</li>
                            <li><span>03.</span>Trusted & Experience Insurance</li>
                            <li><span>04.</span>Quality And Literacy Of Work</li>
                        </ul>
                    </div>
                    <!-- About Info Body end -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Information Section End -->

    <!-- Our Approach Section Start -->
    <div class="our-approach-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Section Title start -->
                    <div class="section-title text-center">
                        <h3 class="wow fadeInUp" data-wow-delay="0.25s">Our Approach</h3>
                        <h2 class="text-anime">Revolutionize Your Tour Business And Life Goals</h2>
                    </div>
                    <!-- Section Title end -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="step-box wow fadeInUp" data-wow-delay="0.50s">
                        <!-- Step Box Img start -->
                        <div class="step-img">
                            <figure class="image-anime">
                                <img src="images/our-vision-img.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Step Box Img end -->

                        <!-- Step Box Body start -->
                        <div class="step-body">
                            <!-- Step Icon start -->
                            <div class="step-icon">
                                <img src="images/icon-vision.svg" alt="">
                            </div>
                            <!-- Step Icon end -->

                            <h3>Our Vision</h3>

                            <p>Adipiscing vitae proin sagittis nisl. Mauris commodo quis imperdiet massa tincidunt. Tellus integer feugiat scelerisque varius. Purus sit amet luctus venenatis. Pretium vulputate sapien nec sagittis. Leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim.</p>
                        </div>
                        <!-- Step Box Body end -->
                    </div>
                </div>

                <div class="col-lg-6 col-md-12">
                    <div class="step-box wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Step Box Img start -->
                        <div class="step-img">
                            <figure class="image-anime">
                                <img src="images/our-mission-img.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Step Box Img end -->

                        <!-- Step Box Body start -->
                        <div class="step-body">
                            <!-- Step Icon start -->
                            <div class="step-icon">
                                <img src="images/icon-mission.svg" alt="">
                            </div>
                            <!-- Step Icon end -->

                            <h3>Our Mission</h3>

                            <p>Adipiscing vitae proin sagittis nisl. Mauris commodo quis imperdiet massa tincidunt. Tellus integer feugiat scelerisque varius. Purus sit amet luctus venenatis. Pretium vulputate sapien nec sagittis. Leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim.</p>
                        </div>
                        <!-- Step Box Body end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Approach Section End -->

    <!-- Award Winning Section Start-->
    <div class="award-winning-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Section Title start -->
                    <div class="section-title text-center">
                        <h3 class="wow fadeInUp" data-wow-delay="0.25s">Award Winning</h3>
                        <h2 class="text-anime">Something know about our awards winning</h2>
                    </div>
                    <!-- Section Title end -->
                </div>
            </div>

            <div class="row award-type-section wow fadeInUp" data-wow-delay="0.50s">
                <!-- Award Type Section Start -->
                <div class="col-md-8">
                    <!-- Award Left Column start -->
                    <div class="award-left-column">
                        <!-- Award Number start -->
                        <div class="award-number">
                            <h3>01.</h3>
                        </div>
                        <!-- Award Number end -->

                        <!-- Award Name start -->
                        <div class="award-name">
                            <h3>Home Insurance</h3>
                            <p>Premium Quality Award</p>
                        </div>
                        <!-- Award Name end -->

                        <!-- Award Content start -->
                        <div class="award-content">
                            <p>This is to certify that Zorvixa's Home Insurance has been recognized for its outstanding service and commitment to providing comprehensive coverage and exceptional support to homeowners.</p>
                        </div>
                        <!-- Award Content end -->
                    </div>
                    <!-- Award Left Column end -->
                </div>

                <div class="col-md-4">
                    <!-- Award Right Column start -->
                    <div class="award-right-column">
                        <!-- Award Image start -->
                        <div class="award-img">
                            <img src="images/awards-1.png" alt="">
                        </div>
                        <!-- Award Image end -->

                        <!-- Award Year start -->
                        <div class="award-year">
                            <h3>2021</h3>
                        </div>
                        <!-- Award Year end -->
                    </div>
                    <!-- Award Right Column end -->
                </div>
                <!-- Award Type Section End -->
            </div>

            <div class="row award-type-section wow fadeInUp" data-wow-delay="0.75s">
                <!-- Award Type Section Start -->
                <div class="col-md-8">
                    <!-- Award Left Column start -->
                    <div class="award-left-column">
                        <!-- Award Number start -->
                        <div class="award-number">
                            <h3>02.</h3>
                        </div>
                        <!-- Award Number end -->

                        <!-- Award Name start -->
                        <div class="award-name">
                            <h3>Health Insurance</h3>
                            <p>Top Quality Award</p>
                        </div>
                        <!-- Award Name end -->

                        <!-- Award Content start -->
                        <div class="award-content">
                            <p>This certifies that Zorvixa's Health Insurance has been distinguished for its exceptional quality and dedication to safeguarding the health and well-being of its policyholder</p>
                        </div>
                        <!-- Award Content end -->
                    </div>
                    <!-- Award Left Column end -->
                </div>

                <div class="col-md-4">
                    <!-- Award Right Column start -->
                    <div class="award-right-column">
                        <!-- Award Image start -->
                        <div class="award-img">
                            <img src="images/awards-2.png" alt="">
                        </div>
                        <!-- Award Image end -->

                        <!-- Award Year start -->
                        <div class="award-year">
                            <h3>2022</h3>
                        </div>
                        <!-- Award Year end -->
                    </div>
                    <!-- Award Right Column end -->
                </div>
                <!-- Award Type Section End -->
            </div>

            <div class="row award-type-section wow fadeInUp" data-wow-delay="1.0s">
                <!-- Award Type Section Start -->
                <div class="col-md-8">
                    <!-- Award Left Column start -->
                    <div class="award-left-column">
                        <!-- Award Number start -->
                        <div class="award-number">
                            <h3>03.</h3>
                        </div>
                        <!-- Award Number end -->

                        <!-- Award Name start -->
                        <div class="award-name">
                            <h3>Life Insurance</h3>
                            <p>Best Agency Award</p>
                        </div>
                        <!-- Award Name end -->

                        <!-- Award Content start -->
                        <div class="award-content">
                            <p>This certifies that Zorvixa's Life Insurance has been honored for its outstanding dedication to providing financial security and peace of mind to policyholders and their loved ones</p>
                        </div>
                        <!-- Award Content end -->
                    </div>
                    <!-- Award Left Column end -->
                </div>

                <div class="col-md-4">
                    <!-- Award Right Column start -->
                    <div class="award-right-column">
                        <!-- Award Image start -->
                        <div class="award-img">
                            <img src="images/awards-3.png" alt="">
                        </div>
                        <!-- Award Image end -->

                        <!-- Award Year start -->
                        <div class="award-year">
                            <h3>2023</h3>
                        </div>
                        <!-- Award Year end -->
                    </div>
                    <!-- Award Right Column end -->
                </div>
                <!-- Award Type Section End -->
            </div>

            <div class="row award-type-section wow fadeInUp" data-wow-delay="1.25s">
                <!-- Award Type Section Start -->
                <div class="col-md-8">
                    <!-- Award Left Column start -->
                    <div class="award-left-column">
                        <!-- Award Number start -->
                        <div class="award-number">
                            <h3>04.</h3>
                        </div>
                        <!-- Award Number end -->

                        <!-- Award Name start -->
                        <div class="award-name">
                            <h3>Car Insurance</h3>
                            <p>Best Seller Award</p>
                        </div>
                        <!-- Award Name end -->

                        <!-- Award Content start -->
                        <div class="award-content">
                            <p>This is to certify that Zorvixa's Car Insurance has been distinguished for its exceptional service and commitment to providing reliable coverage and support to drivers.</p>
                        </div>
                        <!-- Award Content end -->
                    </div>
                    <!-- Award Left Column end -->
                </div>

                <div class="col-md-4">
                    <!-- Award Right Column start -->
                    <div class="award-right-column">
                        <!-- Award Image start -->
                        <div class="award-img">
                            <img src="images/awards-4.png" alt="">
                        </div>
                        <!-- Award Image end -->

                        <!-- Award Year start -->
                        <div class="award-year">
                            <h3>2024</h3>
                        </div>
                        <!-- Award Year end -->
                    </div>
                    <!-- Award Right Column end -->
                </div>
                <!-- Award Type Section End -->
            </div>

            <div class="row award-type-section wow fadeInUp" data-wow-delay="1.50s">
                <!-- Award Type Section Start -->
                <div class="col-md-8">
                    <!-- Award Left Column start -->
                    <div class="award-left-column">
                        <!-- Award Number start -->
                        <div class="award-number">
                            <h3>05.</h3>
                        </div>
                        <!-- Award Number end -->

                        <!-- Award Name start -->
                        <div class="award-name">
                            <h3>Business Insurance</h3>
                            <p>Best Agency Award</p>
                        </div>
                        <!-- Award Name end -->

                        <!-- Award Content start -->
                        <div class="award-content">
                            <p>This certifies that Zorvixa's Business Insurance has been recognized for its exceptional service and commitment to providing comprehensive coverage and support to businesses..</p>
                        </div>
                        <!-- Award Content end -->
                    </div>
                    <!-- Award Left Column end -->
                </div>

                <div class="col-md-4">
                    <!-- Award Right Column start -->
                    <div class="award-right-column">
                        <!-- Award Image start -->
                        <div class="award-img">
                            <img src="images/awards-3.png" alt="">
                        </div>
                        <!-- Award Image end -->

                        <!-- Award Year start -->
                        <div class="award-year">
                            <h3>2024</h3>
                        </div>
                        <!-- Award Year end -->
                    </div>
                    <!-- Award Right Column end -->
                </div>
                <!-- Award Type Section End -->
            </div>
        </div>
    </div>
    <!-- Award Winning Section End-->

    <!-- Counter Section Start -->
    <div class="counter-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <!-- Counter Box start -->
                    <div class="counter-box wow fadeInUp" data-wow-delay="0.50s">
                        <div class="counter-img">
                            <img src="images/icon-happy-customers.svg" alt="">
                        </div>
                        <div class="counter-body">
                            <h3><span class="counter">1150</span>+</h3>
                            <p>Happy Customers</p>
                        </div>
                    </div>  
                    <!-- Counter Box end -->
                </div>
                
                <div class="col-lg-3 col-6">
                    <!-- Counter Box start -->
                    <div class="counter-box wow fadeInUp" data-wow-delay="0.75s">
                        <div class="counter-img">
                            <img src="images/icon-insurance-careers.svg" alt="">
                        </div>
                        <div class="counter-body">
                            <h3><span class="counter">150</span>+</h3>
                            <p>Insurance Careers</p>
                        </div>
                    </div>  
                    <!-- Counter Box end -->
                </div>

                <div class="col-lg-3 col-6">
                    <!-- Counter Box start -->
                    <div class="counter-box wow fadeInUp" data-wow-delay="1.0s">
                        <div class="counter-img">
                            <img src="images/icon-awards-won.svg" alt="">
                        </div>
                        <div class="counter-body">
                            <h3><span class="counter">15</span>+</h3>
                            <p>Awards Won</p>
                        </div>
                    </div>  
                    <!-- Counter Box end -->
                </div>

                <div class="col-lg-3 col-6">
                    <!-- Counter Box start -->
                    <div class="counter-box wow fadeInUp" data-wow-delay="1.25s">
                        <div class="counter-img">
                            <img src="images/icon-claims-settled.svg" alt="">
                        </div>
                        <div class="counter-body">
                            <h3><span class="counter">2000</span>+</h3>
                            <p>Claims Settled</p>
                        </div>
                    </div>  
                    <!-- Counter Box end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Counter Section End -->

    <!-- Our Team Section Start -->
    <div class="our-team-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Section Title start -->
                    <div class="section-title text-center">
                        <h3 class="wow fadeInUp" data-wow-delay="0.25s">Our Team</h3>
                        <h2 class="text-anime">Meet Our Experienced Team</h2>
                    </div>
                    <!-- Section Title end -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-12">
                    <!-- Team Member Item Start -->
                    <div class="team-member-card text-center wow fadeInUp" data-wow-delay="0.50s">
                        <!-- Team Img start -->
                        <div class="team-img">
                            <figure class="image-anime">
                                <img src="images/team-1.jpg" alt="">
                            </figure>

                            <div class="our-team-social-icon">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>                               
                            </div>
                        </div>
                        <!-- Team Img end -->

                        <!-- Team Body start -->
                        <div class="team-content">
                            <h3>Michael Johnson</h3>
                            <p>founder</p>
                            <div class="divider-separator"></div>
                        </div>
                        <!-- Team Body end -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-4 col-12">
                    <!-- Team Member Item Start -->
                    <div class="team-member-card text-center wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Team Img start -->
                        <div class="team-img">
                            <figure class="image-anime">
                                <img src="images/team-2.jpg" alt="">
                            </figure>

                            <div class="our-team-social-icon">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Img end -->

                        <!-- Team Body start -->
                        <div class="team-content">
                            <h3>Jessica Anderson</h3>
                            <p>co-founder & CEO</p>
                            <div class="divider-separator"></div>
                        </div>
                        <!-- Team Body end -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-4 col-12">
                    <!-- Team Member Item Start -->
                    <div class="team-member-card text-center wow fadeInUp" data-wow-delay="1.0s">
                        <!-- Team Img start -->
                        <div class="team-img">
                            <figure class="image-anime">
                                <img src="images/team-3.jpg" alt="">
                            </figure>

                            <div class="our-team-social-icon">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Img end -->

                        <!-- Team Body start -->
                        <div class="team-content">
                            <h3>Brian Wilson</h3>
                            <p>Claims Representative</p>
                            <div class="divider-separator"></div>
                        </div>
                        <!-- Team Body end -->
                    </div>
                    <!-- Team Member Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- News Letter Section Start -->
        <div class="newsletter-section">
            <div class="container">
                <div class="row subscribe-newsletter align-items-center">
                    <div class="col-lg-6 col-12">
                        <!-- News Letter Content Start -->
                        <div class="newsletter-content">
                            <h2>Subscribe To Newsletter</h2>
                            <p>Stay informed with our latest updates! Subscribe to our newsletter to receive exclusive content & special offers.</p>
                        </div>
                        <!-- News Letter Content End -->
                    </div>

                    <div class="col-lg-6 col-12">
                        <!-- News Letter Form start -->
                        <div class="newsletter-form">
                            <form action="#" method="POST">
                                <div class="row align-items-center no-gutters">
                                    <div class="form-group col-md-8">
                                        <input type="email" name ="email" class="form-control" id="newsletter_email" placeholder="Enter Email Address" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
    
                                    <div class="col-md-4 text-end">
                                        <button type="submit" class="btn-default">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- News Letter Form end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- News Letter Section End -->

        <!-- Site Branding Start -->
        <div class="site-branding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Site Footer Logo start -->
                        <div class="site-footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Site Footer Logo end -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Social Link start -->
                        <div class="footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>  
                        <!-- Footer Social Link end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Site Branding End -->

        <!-- Footer Menu Start -->
        <div class="footer-menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Servcies</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Conatct Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Menu End -->
        
        <!-- Site Navigation Start -->
        <div class="site-navigation">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <!-- Navigation Box start -->
                        <div class="navigation-box">
                            <!-- Navigation Contact Box start -->
                            <div class="navigation-contact-box">
                                <div class="content-box-icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
    
                                <div class="content-box-body">
                                    <h3>Customer Support</h3>
                                    <a href="#">+0 123 456 789</a>
                                </div>
                            </div>
                            <!-- Navigation Contact Box end -->

                            <!-- Navigation Contact Box start -->
                            <div class="navigation-contact-box">
                                <div class="content-box-icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
    
                                <div class="content-box-body">
                                    <h3>Support & Email</h3>
                                    <a href="#">info@companyname.com</a>
                                </div>
                            </div>
                            <!-- Navigation Contact Box end -->
                        </div>
                        <!-- Navigation Box end -->
                    </div>

                    <div class="col-lg-5 col-md-12">
                        <!-- Footer Copright Section Start -->
                        <p>Copyright 2024 <strong>Zorvixa.</strong> All Rights Reserved.</p>
                        <!-- Footer Copright Section End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Site Navigation End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Validator js file -->
	<script src="js/validator.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Swiper js file -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- Counter js file -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Parallax js file -->
	<script src="js/parallaxie.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
	<!-- MagicCursor js file -->
	<script src="js/gsap.min.js"></script>
	<script src="js/magiccursor.js"></script>
	<!-- Text Effect js file -->
	<script src="js/splitType.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>