<!DOCTYPE html>
<html lang="zxx" dir="ltr">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Zorvixa - Insurance Agency HTML Template</title>
    <!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Sintony:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome icon css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific css -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Main custom css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Topbar Section Start -->    
    <div class="header-link-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <!-- Topbar Contact Info Start -->
                    <div class="header-contact-info">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-phone"></i>+0123 456 789</a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i>info@domain.com</a></li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Info End -->
                </div>
                <div class="col-md-6">
                    <!-- Header Social Links Start -->
                    <div class="header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- Header Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header" id="hero-section">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->
	
					<!-- Main Menu start -->
					<div class="collapse navbar-collapse main-menu">
						<ul class="navbar-nav mr-auto" id="menu">
							<li class="nav-item first-menu"><a class="nav-link" href="./">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item has-submenu"><a class="nav-link" href="#">Pages</a>
								<ul class="submenu">									
                                    <li class="nav-item"><a class="nav-link" href="services-single.html">Service Single</a></li>
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
									<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
							<li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<!-- Main Menu End -->
	
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Subpage Section Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row">
                <div class="co-md-12">
                    <!-- Sub page Header start -->
                    <div class="page-header-box">
                        <h1 class="text-anime">Understanding Your Insurance..</h1>
                        <nav>
							<ol class="breadcrumb wow fadeInUp" data-wow-delay="0.50s">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
								<li class="breadcrumb-item active">Understanding Your...</li>
							</ol>
						</nav>
                    </div>
                    <!-- Sub page Header end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Subpage Section End -->

    <!-- Blog Single Start -->
    <div class="blog-single-page">
        <div class="container">
            <div class="row flex-column-reverse flex-lg-row">
               <div class="col-lg-4">
                    <!-- Blog Single Side Bar Start -->
                    <div class="blog-single-side-bar">
                        <!-- Blog Single Search Box start -->
                        <div class="blog-single-search-box wow fadeInUp" data-wow-delay="0.25s">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="text" placeholder="Search" name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <!-- Blog Single Search Box end -->

                        <!-- Blog Single Category start -->
                        <div class="blog-single-category wow fadeInUp" data-wow-delay="0.50s">
                            <h3>Category</h3>
                            <ul>
                                <li><img src="images/icon-health-insurance-color.svg" alt=""><a href="#">Health Insurance</a></li>
                                <li><img src="images/icon-car-insurance-color.svg" alt=""><a href="#">Car Insurance</a></li>
                                <li><img src="images/icon-home-insurance-color.svg" alt=""><a href="#">Home Insurance</a></li>
                                <li><img src="images/icon-life-insurance-color.svg" alt=""><a href="#">Life Insurance</a></li>
                                <li><img src="images/icon-travel-insurance-color.svg" alt=""><a href="#">Travel Insurance</a></li>
                                <li><img src="images/icon-business-insurance-color.svg" alt=""><a href="#">Business Insurance</a></li>
                            </ul>
                        </div>
                        <!-- Blog Single Category end -->

                        <!-- Blog Recent Post start -->
                        <div class="blog-recent-post wow fadeInUp" data-wow-delay="0.65s">
                            <h3>Recent Post</h3>

                            <ul>
                                <li class="releted-post">
                                    <div class="feature-img">
                                        <a href="blog-single.html">
                                            <figure class="image-anime">
                                                <img src="images/post-1.jpg" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="feature-title">
                                        <p><i class="fa-solid fa-calendar-days"></i> 10/07/2024</p>
                                        <h2><a href="blog-single.html">Understanding Your Insurance Coverage</a></h2>
                                    </div>
                                </li>
                                <li class="releted-post"> 
                                    <div class="feature-img">
                                        <a href="blog-single.html">
                                            <figure class="image-anime">
                                                <img src="images/post-2.jpg" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="feature-title">
                                        <p><i class="fa-solid fa-calendar-days"></i> 10/07/2024</p>
                                        <h2><a href="blog-single.html">Tips for Choosing the Right Insurance Policy</a></h2>
                                    </div>
                                </li>

                                <li class="releted-post"> 
                                    <div class="feature-img">
                                        <a href="blog-single.html">
                                            <figure class="image-anime">
                                                <img src="images/post-3.jpg" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="feature-title">
                                        <p><i class="fa-solid fa-calendar-days"></i> 10/07/2024</p>
                                        <h2><a href="blog-single.html">How to Safeguard Your Financial Well-being</a></h2>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- Blog Recent Post end -->

                        <!-- Post Tags start -->
                        <div class="post-tags wow fadeInUp" data-wow-delay="0.75s">
                            <h3>Tags</h3>
                            <ul>
                                <li><a href="#" class="btn-default">Health</a></li>
                                <li><a href="#" class="btn-default">Insurance</a></li>
                                <li><a href="#" class="btn-default">Life</a></li>
                                <li><a href="#" class="btn-default">Policy</a></li>
                                <li><a href="#" class="btn-default">Protect</a></li>
                                <li><a href="#" class="btn-default">Safe</a></li>
                            </ul>                            
                        </div>
                        <!-- Post Tags end -->
                    </div>
                    <!-- Blog Single Side Bar End -->
                </div> 

                <div class="col-lg-8">
                    <!-- Post Content Start -->
                    <div class="post-content">
                        <!-- Post Feature Image start -->
                        <div class="post-feature-image wow fadeInUp" data-wow-delay="0.25s">
                            <figure class="image-anime">
                                <img src="images/blog-feature-img.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Post Feature Image end -->

                        <!-- Post Entry Start -->
                        <div class="post-entry wow fadeInUp" data-wow-delay="0.50s">
                            <h2>Lorem Ipsum is simply dummy text.</h2>
                            <p>In today's complex world, understanding your insurance coverage is more important than ever. Insurance policies can be intricate documents filled with jargon and technical language that can be confusing to the average person. However, having a clear understanding of your coverage is essential to ensure that you are adequately protected in the event of an unexpected loss.</p>

                            <h2>Policy Coverage Limits</h2>
                            <p>Every insurance policy has coverage limits, which represent the maximum amount the insurer will pay out for a covered loss. It's crucial to understand these limits and make sure they align with your needs. For example, if you have a homeowner's insurance policy with a dwelling coverage limit of $200,000, but your home is valued at $300,000, you may be underinsured in the event of a total loss.</p>

                            <blockquote>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                            </blockquote>

                            <h2>Covered Perils</h2>
                            <p>Insurance policies cover specific risks, known as perils. For example, a standard homeowner's insurance policy typically covers perils such as fire, theft, and vandalism. Understanding what perils are covered by your policy—and which ones are not—is essential to avoiding gaps in coverage.</p>

                            <h2>Exclusions</h2>
                            <p>Insurance policies also contain exclusions, which are events or circumstances that are not covered by the policy. Common exclusions include acts of war, intentional acts, and wear and tear. Reviewing the exclusions in your policy can help you understand what is not covered and whether you need additional coverage.</p>

                            <h2>Policy Renewal</h2>
                            <p>Insurance policies are typically renewed annually, but the terms and conditions of the policy can change from year to year. Review your policy carefully when it renews to ensure that you understand any changes that have been made and that your coverage still meets your needs.</p>

                            <h2>Policy Endorsements</h2>
                            <p>Policy endorsements are amendments or additions to your insurance policy that modify the coverage provided. Endorsements can be used to add coverage for specific risks or to customize your policy to meet your needs. Review any endorsements on your policy to ensure you have the coverage you need.</p>

                            <h2>Reviewing Your Coverage</h2>
                            <p>Finally, it's essential to review your insurance coverage regularly to ensure that it continues to meet your needs. Life changes such as marriage, the birth of a child, or the purchase of a new home can affect your insurance needs, so it's essential to update your coverage accordingly.</p>

                            <p>In conclusion, understanding your insurance coverage is essential to ensuring that you are adequately protected in the event of an unexpected loss. By reviewing your policy carefully and asking questions if you don't understand something, you can make sure that you have the coverage you need when you need it most.</p>
                        </div>
                        <!-- Post Entry End -->

                        <!-- Post Footer Start -->
                        <div class="post-footer wow fadeInUp" data-wow-delay="0.75s">
                            <!-- Post Tags Start -->
                            <div class="post-tags">
                                <h3>Tags:</h3>
                                <ul>
                                    <li><a href="#" class="btn-default">Health</a></li>
                                    <li><a href="#" class="btn-default">Insurance</a></li>
                                    <li><a href="#" class="btn-default">Life</a></li>
                                </ul>
                            </div>
                            <!-- Post Tags End --> 

                            <!-- Post Single Social Link start -->
                            <div class="post-social-sharing">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Post Single Social Link start -->
                        </div>
                        <!-- Post Footer End -->
                    </div>
                    <!-- Post Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Single End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- News Letter Section Start -->
        <div class="newsletter-section">
            <div class="container">
                <div class="row subscribe-newsletter align-items-center">
                    <div class="col-lg-6 col-12">
                        <!-- News Letter Content Start -->
                        <div class="newsletter-content">
                            <h2>Subscribe To Newsletter</h2>
                            <p>Stay informed with our latest updates! Subscribe to our newsletter to receive exclusive content & special offers.</p>
                        </div>
                        <!-- News Letter Content End -->
                    </div>

                    <div class="col-lg-6 col-12">
                        <!-- News Letter Form start -->
                        <div class="newsletter-form">
                            <form action="#" method="POST">
                                <div class="row align-items-center no-gutters">
                                    <div class="form-group col-md-8">
                                        <input type="email" name ="email" class="form-control" id="newsletter_email" placeholder="Enter Email Address" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
    
                                    <div class="col-md-4 text-end">
                                        <button type="submit" class="btn-default">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- News Letter Form end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- News Letter Section End -->

        <!-- Site Branding Start -->
        <div class="site-branding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Site Footer Logo start -->
                        <div class="site-footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Site Footer Logo end -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Social Link start -->
                        <div class="footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>  
                        <!-- Footer Social Link end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Site Branding End -->

        <!-- Footer Menu Start -->
        <div class="footer-menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Servcies</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Conatct Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Menu End -->
        
        <!-- Site Navigation Start -->
        <div class="site-navigation">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <!-- Navigation Box start -->
                        <div class="navigation-box">
                            <!-- Navigation Contact Box start -->
                            <div class="navigation-contact-box">
                                <div class="content-box-icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
    
                                <div class="content-box-body">
                                    <h3>Customer Support</h3>
                                    <a href="#">+0 123 456 789</a>
                                </div>
                            </div>
                            <!-- Navigation Contact Box end -->

                            <!-- Navigation Contact Box start -->
                            <div class="navigation-contact-box">
                                <div class="content-box-icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
    
                                <div class="content-box-body">
                                    <h3>Support & Email</h3>
                                    <a href="#">info@companyname.com</a>
                                </div>
                            </div>
                            <!-- Navigation Contact Box end -->
                        </div>
                        <!-- Navigation Box end -->
                    </div>

                    <div class="col-lg-5 col-md-12">
                        <!-- Footer Copright Section Start -->
                        <p>Copyright 2024 <strong>Zorvixa.</strong> All Rights Reserved.</p>
                        <!-- Footer Copright Section End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Site Navigation End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Validator js file -->
	<script src="js/validator.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Swiper js file -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- Counter js file -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Parallax js file -->
	<script src="js/parallaxie.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
	<!-- MagicCursor js file -->
	<script src="js/gsap.min.js"></script>
	<script src="js/magiccursor.js"></script>
	<!-- Text Effect js file -->
	<script src="js/splitType.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>