<!DOCTYPE html>
<html lang="zxx" dir="ltr">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Zorvixa - Insurance Agency HTML Template</title>
    <!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Sintony:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome icon css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific css -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Main custom css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Topbar Section Start -->    
    <div class="header-link-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <!-- Topbar Contact Info Start -->
                    <div class="header-contact-info">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-phone"></i>+0123 456 789</a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i>info@domain.com</a></li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Info End -->
                </div>
                <div class="col-md-6">
                    <!-- Header Social Links Start -->
                    <div class="header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- Header Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header" id="hero-section">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->
	
					<!-- Main Menu start -->
					<div class="collapse navbar-collapse main-menu">
						<ul class="navbar-nav mr-auto" id="menu">
							<li class="nav-item first-menu"><a class="nav-link" href="./">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item has-submenu"><a class="nav-link" href="#">Pages</a>
								<ul class="submenu">									
                                    <li class="nav-item"><a class="nav-link" href="services-single.html">Service Single</a></li>
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
									<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
							<li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<!-- Main Menu End -->
	
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <!-- Section Title start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp" data-wow-delay="0.25s">Health Insurance</h3>
                        <h1 class="text-anime">You are Ready to Get Your Insurance</h1>
                    </div>
                    <!-- Section Title end -->

                    <!-- Hero Body start -->
                    <div class="hero-body">
                        <p class="wow fadeInUp" data-wow-delay="0.50s">Get peace of mind with our comprehensive insurance coverage tailored to your needs. From home and auto to life and health, we've got you covered. Explore our range of policies and find the perfect fit for your family's security.</p>
                        <a href="#" class="btn-default hero-btn wow fadeInUp" data-wow-delay="0.75s">Get Started</a>
                    </div>
                    <!-- Hero Body end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- Home Inforamtion Section Starts -->
    <div class="home-info-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Information Box Item start -->
                    <div class="info-box wow fadeInUp" data-wow-delay="0.50s">
                        <div class="box-icon">
                            <img src="images/icon-peace-of-mind.svg" alt="">
                        </div>
                        <div class="box-body">
                            <h3>Peace of Mind</h3>  
                            <p>Phasellus fermentum congue arcu.</p>
                        </div>
                    </div>
                    <!-- Information Box Item end -->
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Information Box Item start -->
                    <div class="info-box wow fadeInUp" data-wow-delay="0.75s">
                        <div class="box-icon">
                            <img src="images/icon-tailored-cover.svg" alt="">
                        </div>
                        <div class="box-body">
                            <h3>Tailored Cover</h3>
                            <p>Phasellus fermentum congue arcu.</p>
                        </div>
                    </div>
                    <!-- Information Box Item end -->
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Information Box Item start -->
                    <div class="info-box wow fadeInUp" data-wow-delay="1.0s">
                        <div class="box-icon">
                            <img src="images/icon-24-7-support.svg" alt="">
                        </div>
                        <div class="box-body">
                            <h3>24/7 Support</h3>
                            <p>Phasellus fermentum congue arcu.</p>
                        </div>
                    </div>
                    <!-- Information Box Item end -->
                </div>                
            </div>
        </div>
    </div>
    <!-- Home Inforamtion Section End -->

    <!-- About Section Start -->
    <div class="about-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 order-lg-1 order-2">
                    <!-- About video start -->
					<div class="about-video wow fadeInLeft" data-wow-delay="0.25s">
                        <figure class="image-anime">
                            <img src="images/video-placeholder.jpg" alt="">
                        </figure>
					</div>
					<!-- About video end -->
                </div>

                <div class="col-lg-6 col-md-12 order-lg-2 order-1">
                    <div class="about-content">
                        <!-- Section Title start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp" data-wow-delay="0.25s">About Zorvixa</h3>
                            <h2 class="text-anime">Reliable Insurance For Any Purpose</h2>
                        </div>
                        <!-- Section Title end -->

                        <div class="about-body">
                            <p class="wow fadeInUp" data-wow-delay="0.50s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>  

                        <!-- About Icon Box start -->
                        <div class="about-icon-box">
                            <div class="icon-box wow fadeInUp" data-wow-delay="0.75s">
                                <img src="images/icon-secure-services.svg" alt="">
                                <h3>100 Secure Services</h3>
                            </div>

                            <div class="icon-box wow fadeInUp" data-wow-delay="1.0s">
                                <img src="images/icon-money-back.svg" alt="">
                                <h3>Anytime Money Back</h3>
                            </div>                            
                        </div>
                        <!-- About Icon Box end -->

                        <div class="about-btn">
                            <a href="about.html" class="btn-default wow fadeInUp" data-wow-delay="1.25s">read More</a>
                            <div class="about-contact-btn wow fadeInUp" data-wow-delay="1.50s">
                                <img src="images/home-contact-bg.png" alt="">
                                <a href="#" class="contact-btn"><i class="fa-solid fa-phone"></i><strong>Contact Us:</strong> +0123 456 789</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section End -->

    <!-- Our Services Start -->
    <div class="our-service">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Title start -->
                    <div class="section-title text-center">
                        <h3 class="wow fadeInUp" data-wow-delay="0.25s">Our Services</h3>
                        <h2 class="text-anime">What we are Offering</h2>
                    </div>
                    <!-- Section Title end -->
                </div>
            </div>

            <div class="row">
                <!-- Services Step Box Start -->
                <div class="col-lg-4 col-md-12">
                    <div class="step-box wow fadeInUp" data-wow-delay="0.50s">
                        <!-- Step Box Img start -->
                        <div class="step-img">
                            <figure class="image-anime">
                                <img src="images/services-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Step Box Img end -->

                        <!-- Step Box Body start -->
                        <div class="step-body">
                            <!-- Step Icon start -->
                            <div class="step-icon">
                                <img src="images/icon-services-1.svg" alt="">
                            </div>
                            <!-- Step Icon end -->

                            <h3>Health Insurance</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <a href="services-single.html" class="btn-read-more">Read More</a>
                        </div>
                        <!-- Step Box Body end -->
                    </div>
                </div>
                <!-- Services Step Box End -->

                <!-- Services Step Box Start -->
                <div class="col-lg-4 col-md-12">
                    <div class="step-box wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Step Box Img start -->
                        <div class="step-img">
                            <figure class="image-anime">
                                <img src="images/services-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Step Box Img end -->

                        <!-- Step Box Body start -->
                        <div class="step-body">
                            <!-- Step Icon start -->
                            <div class="step-icon">
                                <img src="images/icon-services-2.svg" alt="">
                            </div>
                            <!-- Step Icon end -->

                            <h3>Car Insurance</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <a href="services-single.html" class="btn-read-more">Read More</a>
                        </div>
                        <!-- Step Box Body end -->
                    </div>
                </div>
                <!-- Services Step Box End -->

                <!-- Services Step Box Start -->
                <div class="col-lg-4 col-md-12">
                    <div class="step-box wow fadeInUp" data-wow-delay="1.0s">
                        <!-- Step Box Img start -->
                        <div class="step-img">
                            <figure class="image-anime">
                                <img src="images/services-3.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Step Box Img end -->

                        <!-- Step Box Body start -->
                        <div class="step-body">
                            <!-- Step Icon start -->
                            <div class="step-icon">
                                <img src="images/icon-services-3.svg" alt="">
                            </div>
                            <!-- Step Icon end -->

                            <h3>Home Insurance</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <a href="services-single.html" class="btn-read-more">Read More</a>
                        </div>
                        <!-- Step Box Body end -->
                    </div>
                </div>
                <!-- Services Step Box End -->
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="service-btn text-center wow fadeInUp" data-wow-delay="0.50s">
                        <a href="services.html" class="btn-default">View All Services</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services End -->

    <!-- Get Consultations Start -->
    <div class="get-consulations">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <!-- Consulations Image start -->
                    <div class="consulations-img text-lg-start text-center wow fadeInUp" data-wow-delay="0.50s">
                        <img src="images/get-consulations.png" alt="">
                    </div>
                    <!-- Consulations Image end -->
                </div>

                <div class="col-lg-6 col-md-12">
                    <div class="consulations-content">
                        <!-- Section Title start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp" data-wow-delay="0.25s">Get Consultations</h3>
                            <h2 class="text-anime">5 Years of Excellence in The Insurance Industry.</h2>
                        </div>
                        <!-- Section Title end -->

                        <!-- Consulations Body start -->
                        <div class="consulations-body">
                            <p class="wow fadeInUp" data-wow-delay="0.50s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                        </div>
                        <!-- Consulations Body end -->

                        <!-- List Icon start -->
                        <div class="list-icon wow fadeInUp" data-wow-delay="0.75s">
                            <ul>
                                <li><span>01.</span> can save your money.</li>
                                <li><span>02.</span> Our life insurance is flexible</li>
                            </ul>
                        </div>
                        <!-- List Icon end -->

                        <a href="contact-us.html" class="btn-default wow fadeInUp" data-wow-delay="1.0s">Contact Now</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Get Consultations Section End -->

    <!-- Counter Section Start -->
    <div class="counter-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <!-- Counter Box start -->
                    <div class="counter-box wow fadeInUp" data-wow-delay="0.50s">
                        <div class="counter-img">
                            <img src="images/icon-happy-customers.svg" alt="">
                        </div>
                        <div class="counter-body">
                            <h3><span class="counter">1150</span>+</h3>
                            <p>Happy Customers</p>
                        </div>
                    </div>  
                    <!-- Counter Box end -->
                </div>
                
                <div class="col-lg-3 col-6">
                    <!-- Counter Box start -->
                    <div class="counter-box wow fadeInUp" data-wow-delay="0.75s">
                        <div class="counter-img">
                            <img src="images/icon-insurance-careers.svg" alt="">
                        </div>
                        <div class="counter-body">
                            <h3><span class="counter">150</span>+</h3>
                            <p>Insurance Careers</p>
                        </div>
                    </div>  
                    <!-- Counter Box end -->
                </div>

                <div class="col-lg-3 col-6">
                    <!-- Counter Box start -->
                    <div class="counter-box wow fadeInUp" data-wow-delay="1.0s">
                        <div class="counter-img">
                            <img src="images/icon-awards-won.svg" alt="">
                        </div>
                        <div class="counter-body">
                            <h3><span class="counter">15</span>+</h3>
                            <p>Awards Won</p>
                        </div>
                    </div>  
                    <!-- Counter Box end -->
                </div>

                <div class="col-lg-3 col-6">
                    <!-- Counter Box start -->
                    <div class="counter-box wow fadeInUp" data-wow-delay="1.25s">
                        <div class="counter-img">
                            <img src="images/icon-claims-settled.svg" alt="">
                        </div>
                        <div class="counter-body">
                            <h3><span class="counter">2000</span>+</h3>
                            <p>Claims Settled</p>
                        </div>
                    </div>  
                    <!-- Counter Box end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Counter Section End -->

    <!-- Our Team Section Start -->
    <div class="our-team-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Section Title start -->
                    <div class="section-title text-center">
                        <h3 class="wow fadeInUp" data-wow-delay="0.25s">Our Team</h3>
                        <h2 class="text-anime">Meet Our Experienced Team</h2>
                    </div>
                    <!-- Section Title end -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-12">
                    <!-- Team Member Item Start -->
                    <div class="team-member-card text-center wow fadeInUp" data-wow-delay="0.50s">
                        <!-- Team Img start -->
                        <div class="team-img">
                            <figure class="image-anime">
                                <img src="images/team-1.jpg" alt="">
                            </figure>

                            <div class="our-team-social-icon">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>                               
                            </div>
                        </div>
                        <!-- Team Img end -->

                        <!-- Team Body start -->
                        <div class="team-content">
                            <h3>Michael Johnson</h3>
                            <p>founder</p>
                            <div class="divider-separator"></div>
                        </div>
                        <!-- Team Body end -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-4 col-12">
                    <!-- Team Member Item Start -->
                    <div class="team-member-card text-center wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Team Img start -->
                        <div class="team-img">
                            <figure class="image-anime">
                                <img src="images/team-2.jpg" alt="">
                            </figure>

                            <div class="our-team-social-icon">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Img end -->

                        <!-- Team Body start -->
                        <div class="team-content">
                            <h3>Jessica Anderson</h3>
                            <p>co-founder & CEO</p>
                            <div class="divider-separator"></div>
                        </div>
                        <!-- Team Body end -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-4 col-12">
                    <!-- Team Member Item Start -->
                    <div class="team-member-card text-center wow fadeInUp" data-wow-delay="1.0s">
                        <!-- Team Img start -->
                        <div class="team-img">
                            <figure class="image-anime">
                                <img src="images/team-3.jpg" alt="">
                            </figure>

                            <div class="our-team-social-icon">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Img end -->

                        <!-- Team Body start -->
                        <div class="team-content">
                            <h3>Brian Wilson</h3>
                            <p>Claims Representative</p>
                            <div class="divider-separator"></div>
                        </div>
                        <!-- Team Body end -->
                    </div>
                    <!-- Team Member Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-12">
                    <!-- Why Choose Image start -->
                    <div class="why-choose-img">
                        <figure  class="reveal image-anime">
                            <img src="images/why-choose-us-img.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Why Choose Image end -->
                </div>

                <div class="col-lg-7 col-12">
                    <!-- Section Title start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp" data-wow-delay="0.25s">Why Choose us</h3>
                        <h2 class="text-anime">Why you should choose Zorvixa ?</h2>
                    </div>
                    <!-- Section Title end -->

                    <!-- Why Choose Body start -->
                    <div class="why-choose-body">
                        <p class="wow fadeInUp" data-wow-delay="0.50s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                        
                        <ul class="why-choose-list wow fadeInUp" data-wow-delay="0.75s">
                            <li>100% Safe Money</li>
                            <li>Save your Money</li>
                            <li>Fast Process</li>
                            <li>Easy Process System</li>
                            <li>Anytime Money Back</li>
                            <li>Digital Insurance Policy</li>
                        </ul>

                        <!-- Support Team Section start -->
                        <div class="support-team-section wow fadeInUp" data-wow-delay="1.0s">
                            <!-- Video Section start -->
                            <div class="video-section">
                                <div class="video-section-img">
                                    <figure class="image-anime">
                                        <img src="images/why-choose-us-video-img.jpg" alt="">
                                    </figure>   
                                </div>
                                <div class="video-section-play-btn">
                                    <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video"><i class="fa-regular fa-circle-play"></i></a>
                                </div>
                            </div>
                            <!-- Video Section end -->

                            <!-- Support Team Body start -->
                            <div class="support-team-body">
                                <img src="images/icon-support-team.svg" alt="">
                                <h3>24/7 Support Team</h3>

                                <ul class="support-team-contact">
                                    <li><a href="#" class="contact-btn">+0123 456 789</a></li>
                                    <li><a href="#" class="support-mail-btn">info@domain.com</a></li>
                                </ul>
                            </div>
                            <!-- Support Team Body end -->
                        </div>
                        <!-- Support Team Section end -->
                    </div>
                </div>
                <!-- Why Choose Body end -->
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Testimonials Start -->
    <div class="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Section Title start -->
                    <div class="section-title text-center">
                        <h3 class="wow fadeInUp" data-wow-delay="0.25s">Testimonials</h3>
                        <h2 class="text-anime">Why Client trust Us</h2>
                    </div>
                    <!-- Section Title end -->
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="testimonial-slider-wrapper wow fadeInUp" data-wow-delay="0.50s">
                        <!-- Testimonial Carousel start -->
                        <div class="swiper testimonial-slider">
                            <div class="swiper-wrapper">
                                <!-- Testimonial Slide start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-slide">
                                        <div class="testimonial-header">
                                            <figure class="image-anime">
                                                <img src="images/author-1.jpg" alt="">
                                            </figure>   
                                            <h3>Alison Miller</h3>
                                        </div>

                                        <div class="testimonial-body">
                                            <p>Phasellus massa felis, malesuada ac egestas nec, bibendum ut diam. In tellus augue, imperdiet eu porttitor sed, eleifend a felis.</p>
                                        </div>

                                        <div class="testimonial-footer">
                                            <div class="rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide end -->

                                <!-- Testimonial Slide start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-slide">
                                        <div class="testimonial-header">
                                            <figure class="image-anime">
                                                <img src="images/author-2.jpg" alt="">
                                            </figure>
                                            <h3>Michelle Johnson</h3>
                                        </div>

                                        <div class="testimonial-body">
                                            <p>Phasellus massa felis, malesuada ac egestas nec, bibendum ut diam. In tellus augue, imperdiet eu porttitor sed, eleifend a felis.</p>
                                        </div>

                                        <div class="testimonial-footer">
                                            <div class="rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide end -->

                                <!-- Testimonial Slide start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-slide">
                                        <div class="testimonial-header">
                                            <figure class="image-anime">
                                                <img src="images/author-3.jpg" alt="">
                                            </figure>
                                            <h3>Noah Davis</h3>
                                        </div>

                                        <div class="testimonial-body">
                                            <p>Phasellus massa felis, malesuada ac egestas nec, bibendum ut diam. In tellus augue, imperdiet eu porttitor sed, eleifend a felis.</p>
                                        </div>

                                        <div class="testimonial-footer">
                                            <div class="rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide end -->

                                <!-- Testimonial Slide start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-slide">
                                        <div class="testimonial-header">
                                            <figure class="image-anime">
                                                <img src="images/author-4.jpg" alt="">
                                            </figure>
                                            <h3>Mason Smith</h3>
                                        </div>

                                        <div class="testimonial-body">
                                            <p>Phasellus massa felis, malesuada ac egestas nec, bibendum ut diam. In tellus augue, imperdiet eu porttitor sed, eleifend a felis.</p>
                                        </div>

                                        <div class="testimonial-footer">
                                            <div class="rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide end -->

                                <!-- Testimonial Slide start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-slide">
                                        <div class="testimonial-header">
                                            <figure class="image-anime">
                                                <img src="images/author-5.jpg" alt="">
                                            </figure>
                                            <h3>Lily Tatiana</h3>
                                        </div>

                                        <div class="testimonial-body">
                                            <p>Phasellus massa felis, malesuada ac egestas nec, bibendum ut diam. In tellus augue, imperdiet eu porttitor sed, eleifend a felis.</p>
                                        </div>

                                        <div class="testimonial-footer">
                                            <div class="rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide end -->
                            </div>

                            <div class="swiper-pagination"></div>
                        </div>
                        <!-- Testimonial Carousel end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials End -->

    <!-- Our Articles Start -->
    <div class="our-articles">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Section Title Start -->
                    <div class="section-title text-center">
                        <h3 class="wow fadeInUp" data-wow-delay="0.25s">Blog & News</h3>
                        <h2 class="text-anime">Explore Our Newest Articles</h2>
                    </div>
                    <!-- Section Title End -->                    
                </div>
            </div>

            <div class="row">
                <!-- Post item Start -->
                <div class="col-lg-4 col-md-12">
                    <div class="post-item wow fadeInUp" data-wow-delay="0.50s">
                        <!-- Post Header start -->
                        <div class="post-header">
                            <!-- Feature Img start -->
                            <div class="feature-img">
                                <a href="blog-single.html">
                                    <figure class="image-anime">
                                        <img src="images/post-1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Feature Img end -->

                            <!-- Post Meta start -->
                            <div class="post-meta">
                                <ul>
                                    <li>Business Insurance</li>
                                </ul>
                            </div>
                            <!-- Post Meta end -->
                        </div>
                        <!-- Post Feature Img end -->

                        <!-- Post Content start -->
                        <div class="post-content">
                            <div class="post-header">   
                                <h2><a href="blog-single.html">Understanding Your Insurance Coverage</a></h2>

                                <p>In today's complex world, understanding your insurance coverage is more important than ever.</p>

                                <a href="blog-single.html" class="btn-read-more">Read more</a>
                            </div>
                        </div>
                        <!-- Post Content end -->
                    </div>
                </div>
                <!-- Post item End -->

                <!-- Post item Start -->
                <div class="col-lg-4 col-md-12">
                    <div class="post-item wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Post Header start -->
                        <div class="post-header">
                            <!-- Feature Img start -->
                            <div class="feature-img">
                                <a href="blog-single.html">
                                    <figure class="image-anime">
                                        <img src="images/post-2.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Feature Img end -->

                            <!-- Post Meta start -->
                            <div class="post-meta">
                                <ul>
                                    <li>Home Insurance</li>
                                </ul>
                            </div>
                            <!-- Post Meta end -->
                        </div>
                        <!-- Post Feature Img end -->

                        <!-- Post Content start -->
                        <div class="post-content">
                            <div class="post-header">   
                                <h2><a href="blog-single.html">Tips for Choosing the Right Insurance Policy</a></h2>

                                <p>In today's complex world, understanding your insurance coverage is more important than ever.</p>

                                <a href="blog-single.html" class="btn-read-more">Read more</a>
                            </div>
                        </div>
                        <!-- Post Content end -->
                    </div>
                </div>
                <!-- Post item End -->

                <!-- Post item Start -->
                <div class="col-lg-4 col-md-12">
                    <div class="post-item wow fadeInUp" data-wow-delay="1.0s">
                        <!-- Post Header start -->
                        <div class="post-header">
                            <!-- Feature Img start -->
                            <div class="feature-img">
                                <a href="blog-single.html">
                                    <figure class="image-anime">
                                        <img src="images/post-3.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Feature Img end -->

                            <!-- Post Meta start -->
                            <div class="post-meta">
                                <ul>
                                    <li>Car Insurance</li>
                                </ul>
                            </div>
                            <!-- Post Meta end -->
                        </div>
                        <!-- Post Feature Img end -->

                        <!-- Post Content start -->
                        <div class="post-content">
                            <div class="post-header">   
                                <h2><a href="blog-single.html">How to Safeguard Your Financial Well-being</a></h2>

                                <p>In today's complex world, understanding your insurance coverage is more important than ever.</p>

                                <a href="blog-single.html" class="btn-read-more">Read more</a>
                            </div>
                        </div>
                        <!-- Post Content end -->
                    </div>
                </div>
                <!-- Post item End -->
            </div>
        </div>
    </div>
    <!-- Our Articles End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- News Letter Section Start -->
        <div class="newsletter-section">
            <div class="container">
                <div class="row subscribe-newsletter align-items-center">
                    <div class="col-lg-6 col-12">
                        <!-- News Letter Content Start -->
                        <div class="newsletter-content">
                            <h2>Subscribe To Newsletter</h2>
                            <p>Stay informed with our latest updates! Subscribe to our newsletter to receive exclusive content & special offers.</p>
                        </div>
                        <!-- News Letter Content End -->
                    </div>

                    <div class="col-lg-6 col-12">
                        <!-- News Letter Form start -->
                        <div class="newsletter-form">
                            <form action="#" method="POST">
                                <div class="row align-items-center no-gutters">
                                    <div class="form-group col-md-8">
                                        <input type="email" name ="email" class="form-control" id="newsletter_email" placeholder="Enter Email Address" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
    
                                    <div class="col-md-4 text-end">
                                        <button type="submit" class="btn-default">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- News Letter Form end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- News Letter Section End -->

        <!-- Site Branding Start -->
        <div class="site-branding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Site Footer Logo start -->
                        <div class="site-footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Site Footer Logo end -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Social Link start -->
                        <div class="footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>  
                        <!-- Footer Social Link end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Site Branding End -->

        <!-- Footer Menu Start -->
        <div class="footer-menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Servcies</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Conatct Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Menu End -->
        
        <!-- Site Navigation Start -->
        <div class="site-navigation">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <!-- Navigation Box start -->
                        <div class="navigation-box">
                            <!-- Navigation Contact Box start -->
                            <div class="navigation-contact-box">
                                <div class="content-box-icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
    
                                <div class="content-box-body">
                                    <h3>Customer Support</h3>
                                    <a href="#">+0 123 456 789</a>
                                </div>
                            </div>
                            <!-- Navigation Contact Box end -->

                            <!-- Navigation Contact Box start -->
                            <div class="navigation-contact-box">
                                <div class="content-box-icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
    
                                <div class="content-box-body">
                                    <h3>Support & Email</h3>
                                    <a href="#">info@companyname.com</a>
                                </div>
                            </div>
                            <!-- Navigation Contact Box end -->
                        </div>
                        <!-- Navigation Box end -->
                    </div>

                    <div class="col-lg-5 col-md-12">
                        <!-- Footer Copright Section Start -->
                        <p>Copyright 2024 <strong>Zorvixa.</strong> All Rights Reserved.</p>
                        <!-- Footer Copright Section End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Site Navigation End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Validator js file -->
	<script src="js/validator.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Swiper js file -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- Counter js file -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Parallax js file -->
	<script src="js/parallaxie.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
	<!-- MagicCursor js file -->
	<script src="js/gsap.min.js"></script>
	<script src="js/magiccursor.js"></script>
	<!-- Text Effect js file -->
	<script src="js/splitType.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>