<!DOCTYPE html>
<html lang="zxx" dir="ltr">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Zorvixa - Insurance Agency HTML Template</title>
    <!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Sintony:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome icon css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific css -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Main custom css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Topbar Section Start -->    
    <div class="header-link-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <!-- Topbar Contact Info Start -->
                    <div class="header-contact-info">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-phone"></i>+0123 456 789</a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i>info@domain.com</a></li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Info End -->
                </div>
                <div class="col-md-6">
                    <!-- Header Social Links Start -->
                    <div class="header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- Header Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header" id="hero-section">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->
	
					<!-- Main Menu start -->
					<div class="collapse navbar-collapse main-menu">
						<ul class="navbar-nav mr-auto" id="menu">
							<li class="nav-item first-menu"><a class="nav-link" href="./">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item has-submenu"><a class="nav-link" href="#">Pages</a>
								<ul class="submenu">									
                                    <li class="nav-item"><a class="nav-link" href="services-single.html">Service Single</a></li>
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
									<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
							<li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<!-- Main Menu End -->
	
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Subpage Section Start -->
    <div class="page-header parallaxie servicr-hero">
        <div class="container">
            <div class="row">
                <div class="co-md-12">
                    <!-- Sub page Header start -->
                    <div class="page-header-box">
                        <h1 class="text-anime">Servcies Details</h1>
                        <nav>
							<ol class="breadcrumb wow fadeInUp" data-wow-delay="0.50s">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item"><a href="services.html">Servcies</a></li>
								<li class="breadcrumb-item active">Servcies Details</li>
							</ol>
						</nav>
                    </div>
                    <!-- Sub page Header end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Subpage Section End -->

    <!-- Services Single Page Start -->
    <div class="services-single-page">
        <div class="container">
            <div class="row">
                <!-- Sidebar Section Start -->
                <div class="col-lg-4 col-md-12 order-lg-1 order-2">  
                    <div class="services-single-sidebar">
                        <div class="services-single-service wow fadeInUp" data-wow-delay="0.25s">
                            <h3>Our Services</h3>
                            <ul>
                                <li><img src="images/icon-health-insurance-color.svg" alt=""><a href="#">Health Insurance</a></li>
                                <li><img src="images/icon-car-insurance-color.svg" alt=""><a href="#">Car Insurance</a></li>
                                <li><img src="images/icon-home-insurance-color.svg" alt=""><a href="#">Home Insurance</a></li>
                                <li><img src="images/icon-life-insurance-color.svg" alt=""><a href="#">Life Insurance</a></li>
                                <li><img src="images/icon-travel-insurance-color.svg" alt=""><a href="#">Travel Insurance</a></li>
                                <li><img src="images/icon-business-insurance-color.svg" alt=""><a href="#">Business Insurance</a></li>
                            </ul>
                        </div>

                        <div class="services-single-need-help wow fadeInUp" data-wow-delay="0.50s">
                            <div class="need-help-content">
                                <h2>Need Help?</h2>
                                <p>We're here to answer any questions you might have.</p>
                                <a href="contact.html" class="btn-default">Contact Now</a>
                            </div>
                            <div class="need-help-contact-image">
                                <img src="images/need-help-women-image.png" alt="">
                            </div>
                        </div>

                        <div class="service-single-contact wow fadeInUp" data-wow-delay="0.65s">
                            <h3>Contact Info</h3>
                            <ul>
                                <li><img src="images/icon-location-color.svg" alt=""><a href="#" class="service-single-location">123, Lorem Ipsum, Street No, City, Country 123456</a></li>
                                <li><img src="images/icon-phone-color.svg" alt=""><a href="#">(+0) 12345 67890</a></li>
                                <li><img src="images/icon-mail-color.svg" alt=""><a href="#">info@companyname.com</a></li>
                            </ul>
                        </div>
                    </div>  
                </div>
                <!-- Sidebar Section End -->

                <!-- Services Content Start -->
                <div class="col-lg-8 col-md-12 order-lg-2 order-1">
                    <div class="service-single-content">
                        <div class="service-single-img wow fadeInUp" data-wow-delay="0.25s">
                            <figure class="image-anime">
                                <img src="images/services-single-content-img.jpg" alt="">
                            </figure>
                        </div>

                        <div class="service-single-body">
                            <p>Welcome to Zorvixa your trusted partner for all your insurance needs. Our agency offers a comprehensive range of insurance products and services tailored to meet your unique requirements. With a focus on customer satisfaction and personalized attention, we strive to provide you with peace of mind and financial security.</p>

                            <h3>Health Insurance:</h3>
                            
                            <p>Individual Health Insurance: Find the right health insurance plan tailored to your individual needs. We offer comprehensive coverage options including medical, dental, and vision insurance.</p>

                            <p>Group Health Insurance: Provide your employees with quality healthcare benefits through our group health insurance plans. Keep your workforce healthy and productive with our customizable solutions.</p>

                            <h3>Specialty Insurance:</h3>
                            <p>Travel Insurance: Stay protected while traveling with our travel insurance coverage. From trip cancellations to medical emergencies abroad, we have you covered wherever you go.</p>

                            <p>Pet Insurance: Ensure your furry companions receive the care they deserve with our pet insurance plans. From routine vet visits to unexpected illnesses, we help you take care of your pets without breaking the bank.</p>

                            <h3>Personal Insurance:</h3>

                            <p>Home Insurance: Protect your most valuable asset with our customizable home insurance plans. Whether you're a homeowner or a renter, we have options to safeguard your property and possessions against unforeseen events such as fire, theft, or natural disasters.</p>

                            <p>Life Insurance: Ensure your loved ones' financial future with our life insurance coverage. We provide various options including term life, whole life, and universal life insurance to meet your family's needs.</p>

                            <ul>
                                <li><strong>Experienced Professionals:</strong> Our team of licensed insurance agents is dedicated to providing you with expert advice and personalized service.</li>
                                <li><strong>Tailored Solutions:</strong> We understand that one size does not fit all. That's why we work closely with you to tailor insurance plans that align with your unique needs and budget.</li>
                                <li><strong>Exceptional Customer Service:</strong> Your satisfaction is our top priority. We are committed to delivering exceptional customer service and support every step of the way.</li>
                                <li><strong>Competitive Rates:</strong> We offer competitive rates on all our insurance products without compromising on coverage or quality.</li>
                            </ul>
                        </div>

                        <!-- FAQs Section Start -->
                        <div class="service-single-faq wow fadeInUp" data-wow-delay="0.50s">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime">Frequently Asked Questions</h2>
                            </div>
                            <!-- Section Title End -->
                            
                            <!-- FAQs Section Start -->
                            <div class="faq-accordion" id="accordion">
                                <!-- FAQ Item start -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What does an insurance agency do?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                        data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>An insurance agency acts as an intermediary between individuals or businesses seeking insurance coverage and insurance companies that provide policies. They help clients navigate the complexities of insurance options, find suitable coverage, and assist with claims processes.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item end -->

                                <!-- FAQ Item start -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How do I get a quote for insurance?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                        data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>Getting a quote is easy! You can either fill out our online quote form on our website, give us a call, or visit one of our offices. Our agents will work with you to find the best coverage options at competitive rates.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item end -->

                                <!-- FAQ Item start -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Can I bundle my insurance policies for discounts?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                        data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>Yes, we offer multi-policy discounts when you bundle multiple insurance policies with us. Contact us today to learn more about our bundling options and how much you could save.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item end -->
                            </div>
                        </div>
                        <!-- FAQs Section Ends -->
                    </div>
                </div>
                <!-- Services Content End -->
            </div>
        </div>
    </div>
    <!-- Services Single Page End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- News Letter Section Start -->
        <div class="newsletter-section">
            <div class="container">
                <div class="row subscribe-newsletter align-items-center">
                    <div class="col-lg-6 col-12">
                        <!-- News Letter Content Start -->
                        <div class="newsletter-content">
                            <h2>Subscribe To Newsletter</h2>
                            <p>Stay informed with our latest updates! Subscribe to our newsletter to receive exclusive content & special offers.</p>
                        </div>
                        <!-- News Letter Content End -->
                    </div>

                    <div class="col-lg-6 col-12">
                        <!-- News Letter Form start -->
                        <div class="newsletter-form">
                            <form action="#" method="POST">
                                <div class="row align-items-center no-gutters">
                                    <div class="form-group col-md-8">
                                        <input type="email" name ="email" class="form-control" id="newsletter_email" placeholder="Enter Email Address" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
    
                                    <div class="col-md-4 text-end">
                                        <button type="submit" class="btn-default">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- News Letter Form end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- News Letter Section End -->

        <!-- Site Branding Start -->
        <div class="site-branding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Site Footer Logo start -->
                        <div class="site-footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Site Footer Logo end -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Social Link start -->
                        <div class="footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>  
                        <!-- Footer Social Link end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Site Branding End -->

        <!-- Footer Menu Start -->
        <div class="footer-menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Servcies</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Conatct Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Menu End -->
        
        <!-- Site Navigation Start -->
        <div class="site-navigation">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <!-- Navigation Box start -->
                        <div class="navigation-box">
                            <!-- Navigation Contact Box start -->
                            <div class="navigation-contact-box">
                                <div class="content-box-icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
    
                                <div class="content-box-body">
                                    <h3>Customer Support</h3>
                                    <a href="#">+0 123 456 789</a>
                                </div>
                            </div>
                            <!-- Navigation Contact Box end -->

                            <!-- Navigation Contact Box start -->
                            <div class="navigation-contact-box">
                                <div class="content-box-icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
    
                                <div class="content-box-body">
                                    <h3>Support & Email</h3>
                                    <a href="#">info@companyname.com</a>
                                </div>
                            </div>
                            <!-- Navigation Contact Box end -->
                        </div>
                        <!-- Navigation Box end -->
                    </div>

                    <div class="col-lg-5 col-md-12">
                        <!-- Footer Copright Section Start -->
                        <p>Copyright 2024 <strong>Zorvixa.</strong> All Rights Reserved.</p>
                        <!-- Footer Copright Section End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Site Navigation End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Validator js file -->
	<script src="js/validator.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Swiper js file -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- Counter js file -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Parallax js file -->
	<script src="js/parallaxie.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
	<!-- MagicCursor js file -->
	<script src="js/gsap.min.js"></script>
	<script src="js/magiccursor.js"></script>
	<!-- Text Effect js file -->
	<script src="js/splitType.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>